server.port=8084
spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=test123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update



eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true